DB_HOSTNAME=mariadb
WP_DB_NAME=wordpress
MYSQL_USER=dlaidet
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=hardpassword

WP_TITLE=TestWordpress
WP_ADMIN_USER=dlaidet
WP_ADMIN_PASSWORD=password
WP_ADMIN_MAIL=dlaidet@student.42angouleme.fr
WP_USER=laidedyl
WP_USER_MAIL=dylan.laidet@laposte.net
WP_USER_PASSWORD=password
WP_URL=https://dlaidet.42.fr/wordpress/

WORDPRESS_DB_HOST=mariadb
MYSQL_ROOT_HOST=%

FTP_USER=
FTP_PASSWORD=
