DB_HOSTNAME=mariadb

MYSQL_USER=dlaidet
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=hardpassword

WP_DB_NAME=wordpress
WP_TITLE=TestWordpress
WP_ADMIN_USER=dlaidet
WP_ADMIN_PASSWORD=password
WP_ADMIN_MAIL=dlaidet@student.42angouleme.fr
WP_USER=laidedyl
WP_USER_PASSWORD=password
WP_URL=https://dlaidet.42.fr/wordpress/
